{
  "name": "scaffold-hbar-consumer",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/foundry",
      "packages/nextjs",
      "packages/sdk",
      "packages/relayer",
      "scripts"
    ]
  },
  "scripts": {
    "foundry:account": "yarn workspace @sh/foundry account",
    "foundry:account:generate": "yarn workspace @sh/foundry account:generate",
    "foundry:account:import": "yarn workspace @sh/foundry account:import",
    "foundry:account:reveal-pk": "yarn workspace @sh/foundry account:reveal-pk",
    "foundry:chain": "yarn workspace @sh/foundry chain",
    "foundry:clean": "yarn workspace @sh/foundry clean",
    "foundry:compile": "yarn workspace @sh/foundry compile",
    "foundry:test": "yarn workspace @sh/foundry test",
    "foundry:test:local": "yarn workspace @sh/foundry test:local",
    "foundry:test:testnet": "yarn workspace @sh/foundry test:testnet",
    "foundry:test:mainnet": "yarn workspace @sh/foundry test:mainnet",
    "foundry:deploy": "yarn workspace @sh/foundry deploy",
    "foundry:flatten": "yarn workspace @sh/foundry flatten",
    "foundry:fork": "yarn workspace @sh/foundry fork",
    "foundry:format": "yarn workspace @sh/foundry format",
    "foundry:lint": "yarn workspace @sh/foundry lint",
    "foundry:lint-staged": "yarn workspace @sh/foundry lint-staged",
    "foundry:verify:testnet": "yarn workspace @sh/foundry verify:testnet",
    "foundry:verify:mainnet": "yarn workspace @sh/foundry verify:mainnet",
    "format": "yarn next:format && yarn foundry:format",
    "lint": "yarn next:lint && yarn foundry:lint",
    "next:build": "yarn workspace @sh/nextjs build",
    "next:check-types": "yarn workspace @sh/nextjs check-types",
    "next:dev": "yarn workspace @sh/nextjs dev",
    "next:format": "yarn workspace @sh/nextjs format",
    "next:lint": "yarn workspace @sh/nextjs lint",
    "next:serve": "yarn workspace @sh/nextjs serve",
    "next:start": "yarn workspace @sh/nextjs start",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "lint-staged": "lint-staged",
    "sdk:abis": "yarn workspace @sh/sdk abis",
    "sdk:test": "yarn workspace @sh/sdk test",
    "sdk:check-types": "yarn workspace @sh/sdk check-types",
    "relayer:start": "yarn workspace @sh/relayer start",
    "relayer:test": "yarn workspace @sh/relayer test",
    "relayer:check-types": "yarn workspace @sh/relayer check-types",
    "doctor": "yarn workspace @sh/scripts doctor",
    "bootstrap": "yarn workspace @sh/scripts bootstrap",
    "prove:testnet": "yarn workspace @sh/scripts prove:testnet",
    "start": "yarn next:dev",
    "build": "yarn next:build",
    "typecheck": "yarn next:check-types && yarn sdk:check-types && yarn relayer:check-types && yarn workspace @sh/scripts check-types",
    "test:contracts": "yarn foundry:test",
    "test:integration": "yarn sdk:test && yarn relayer:test",
    "test": "yarn test:contracts && yarn test:integration",
    "redteam": "yarn workspace @sh/foundry test --match-contract \"SessionPolicyTest|X402ExecutorTest|SwapToPayTest|RecoveryTest\"",
    "verify:all": "yarn lint && yarn typecheck && yarn test && yarn build",
    "check:scaffold": "bash scripts/check-scaffold.sh"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
